<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:background="@color/F1"
    tools:context=".Admin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/switch_trcks"
        android:orientation="vertical">
        <TextView

            android:text="Send announcement"
            android:gravity="center"
            android:textSize="28sp"
            android:textAllCaps="true"
            android:padding="5dp"
            android:textStyle="bold|normal|italic"
            android:textColor="@color/F3"
            android:background="@drawable/switch_trcks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/TitleSendNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/swstyle"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:hintTextColor="#4E4A4A"
            android:minHeight="50dp"
            android:maxHeight="55dp"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

            />
        <EditText
            android:id="@+id/messageSendNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="Message"
            android:padding="10dp"
            android:maxHeight="155dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/swstyle"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:hintTextColor="#4E4A4A"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

            />
        <TextView
            android:layout_marginTop="5dp"
            android:background="@drawable/switch_trcks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="24dp"
           android:textColor="@color/F3"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/Button4"
            android:text="Notification type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/justAmal"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:contextClickable="true"
            android:backgroundTintMode="src_atop"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/swstyle"
            android:layout_marginTop="5dp"
            android:backgroundTint="#BAB4C5"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:background="@drawable/swstyle"
            android:id="@+id/layoutInd"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Email or User Name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:shapeAppearanceOverlay="@style/Button4"
                app:hintTextColor="#4E4A4A"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPersonName|textEmailAddress"
                    android:id="@+id/userIdInd"
                    android:ems="10"
                    android:background="#ffffff"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <Button
            android:id="@+id/sendNote"
            android:text="Submite"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:elevation="15dp"
            android:gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/pinkColor"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            app:shapeAppearanceOverlay="@style/Button5"
            app:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:textAlignment="viewStart"
        android:backgroundTint="#CF3B6D"
        android:background="@drawable/switch_tumbs"
        app:headerLayout="@layout/nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>