<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/F1"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/switch_trcks"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/switch_trcks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logIn"
                android:text="Welcome"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/pinkColor"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textStyle="bold|normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout

            android:background="@drawable/swstyle"
            android:padding="25dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainName"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="User name"
                android:textAllCaps="true"
                android:minHeight="30dp"
                android:background="#ffffff"
                />


        </LinearLayout>
        <Button
            android:id="@+id/MainEnter"
            android:text="Enter"
            android:textSize="17sp"
            android:layout_marginBottom="30dp"
            android:textAllCaps="false"
            android:elevation="15dp"
            android:gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/pinkColor"
            android:layout_gravity="center"

            app:shapeAppearanceOverlay="@style/Button5"
            app:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>